{
    "Vue3 LYK Template": {
      "scope": "vue",
      "prefix": "v3",  
      "body": [
        "<route lang=\"json5\" type=\"page\">",
        "{",
        "  layout: 'default',",
        "  style: {",
        "    navigationBarTitleText: '$1',",
        "  },",
        "}",
        "</route>\n",
        "<template>",
        "  <view class=\"\">$2</view>",
        "</template>\n",
        "<script lang=\"ts\" setup>",
        "//$3",
        "</script>\n",
        "<style lang=\"scss\" scoped>",
        "//$4",
        "</style>\n",
      ],
      "description": "创建 Vue3 单文件组件"
    },
    "Style Block": {
      "scope": "vue",
      "prefix": "st",  
      "body": [
        "<style lang=\"scss\" scoped>",
        "//",
        "</style>\n"
      ],
      "description": "添加样式块"
    },
    "Script Block": {
      "scope": "vue",
      "prefix": "sc",  
      "body": [
        "<script lang=\"ts\" setup>",
        "//$3",
        "</script>\n"
      ],
      "description": "添加脚本块"
    },
    "Template Block": {
      "scope": "vue",
      "prefix": "te", 
      "body": [
        "<template>",
        "  <view class=\"\">$1</view>",
        "</template>\n"
      ],
      "description": "添加模板块"
    }
  }